.photo-grid {
    display: grid;
    margin-top: 64px;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
}

    @media screen and (min-width: 768px) {
        .photo-grid {
            display: grid;
            margin: 88px 0 0 0;
            grid-template-columns: repeat(2, 352px);
            grid-template-rows: repeat(6, 264px);
            gap: 16px;
        }  
    }

    @media screen and (min-width: 928px) {
        .photo-grid {
            display: grid;
            margin: 92px 0 0 0;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(4, 225px);
            gap: 14px;
        }  
    }

    @media screen and (min-width: 1240px) {
        .photo-grid {
            display: grid;
            justify-content: space-evenly;
            grid-template-columns: repeat(4, 284px);
            grid-template-rows: repeat(3, 213px);
            gap: 16px;
            width: 1184px;
            box-sizing: border-box;
            padding: 0 24px;
        }  
    }
